# springboot-schedule

./: README.md  pom.xml  建表.sql
src/main/java/com/wonders/commonweb/: CommonWebApplication.java  MyBatisPlusCodeGenerator.java  SysJobRunner.java
src/main/java/com/wonders/commonweb/aop/: GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/wonders/commonweb/controller/: DemoController.java  IndexController.java  SysJobController.java
src/main/java/com/wonders/commonweb/dao/: ICommonDao.java  IDemoDao.java  SysJobDao.java
src/main/java/com/wonders/commonweb/model/: DemoTable.java  SysJob.java
src/main/java/com/wonders/commonweb/model/common/: CommonModel.java
src/main/java/com/wonders/commonweb/pages/: ResultList.java
src/main/java/com/wonders/commonweb/schedule/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  SpringContextUtils.java
src/main/java/com/wonders/commonweb/schedule/job/: MyTask.java
src/main/java/com/wonders/commonweb/service/: ICommonService.java  IDemoService.java  ISysJobService.java
src/main/java/com/wonders/commonweb/service/impl/: CommonServiceImpl.java  DemoServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/wonders/commonweb/util/: IConstant.java
src/main/java/com/wonders/commonweb/vo/: Dictionary.java  ResultList.java  ReturnMsg.java
src/main/resources/: application.yml
src/main/resources/demo/: calendar.html  content-slider.html  elements.html  email-confirmation.html  email-contrast.html  email-navbar.html  email-newsletter.html  email.html  index.html  invoice.html  jqgrid.html  pricing.html  tables.html  treeview.html  widgets.html
src/main/resources/mapper/: SysJobMapper.xml
src/main/resources/static/css/: my.css  weui.css
src/main/resources/static/js/: bootstrap-table.min.js  common.js  job.js
src/main/resources/templates/: index.html
src/main/resources/templates/include/: head.html  navbar.html  sidebar.html
src/main/resources/templates/pages/: error404.html  index.html  job.html
src/main/resources/templates/testPage/: TestPage.html
src/test/java/com/wonders/commonweb/: CommonWebApplicationTests.java
